# RefactoringMiner

./: .gitignore  README.md  build.gradle  settings.gradle
refactoringminer/: build.gradle
refactoringminer/src/main/java/: log4j.xml
refactoringminer/src/main/java/gr/uom/java/xmi/: AnonymousClassDeclarationVisitor.java  CompositeType.java  Formatter.java  FormattingVisitor.java  LeafType.java  ListCompositeType.java  LocationInfo.java  LocationInfoProvider.java  TypeUtils.java  UMLAbstractClass.java  UMLAnnotation.java  UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLClassMatcher.java  UMLComment.java  UMLEnumConstant.java  UMLGeneralization.java  UMLJavadoc.java  UMLModel.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java  UMLRealization.java  UMLTagElement.java  UMLType.java  UMLTypeParameter.java  UMLTypePsiParser.java  UMLTypeStringParser.java  Utils.java  VariableDeclarationProvider.java  WildcardType.java
refactoringminer/src/main/java/gr/uom/java/xmi/decomposition/: AbstractCall.java  AbstractCodeFragment.java  AbstractCodeMapping.java  AbstractExpression.java  AbstractStatement.java  AnonymousClassDeclarationObject.java  CompositeStatementObject.java  CompositeStatementObjectMapping.java  LambdaExpressionObject.java  LeafMapping.java  ObjectCreation.java  OperationBody.java  OperationInvocation.java  PsiUtils.java  ReplacementUtil.java  StatementObject.java  TernaryOperatorExpression.java  TryStatementObject.java  UMLOperationBodyMapper.java  VariableScope.java  (+4 more)
refactoringminer/src/main/java/org/kohsuke/github/: GHRepositoryWrapper.java
refactoringminer/src/main/java/org/refactoringminer/: RefactoringMiner.java  RefactoringMinerHttpServer.java  RefactoringMinerHttpsServer.java
refactoringminer/src/main/java/org/refactoringminer/api/: CodeRangeProvider.java  GitHistoryRefactoringMiner.java  GitService.java  RefactoringType.java
refactoringminer/src/main/java/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java
refactoringminer/src/main/java/org/refactoringminer/util/: AstUtils.java  ExternalProcess.java  GitServiceImpl.java  PrefixSuffixUtils.java  RefactoringTypeUtils.java
refactoringminer/src/main/java/org/refactoringminer/utils/: RefFinderResultReader.java  RefactoringCollector.java  RefactoringCrawlerRefactoring.java  RefactoringCrawlerResultReader.java  RefactoringRelationship.java  RefactoringRelationshipGroup.java  RefactoringSet.java  ResultComparator.java
(+163 files in other folders)
