plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.1.3"
}

allprojects {
    apply {
        plugin "java"
        plugin "org.jetbrains.intellij"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r")
    }

    intellij {
        type = "IC"
        version = "2021.2"
        downloadSources = true
        plugins = ["java"]
        updateSinceUntilBuild = true
        buildSearchableOptions.enabled = false
    }

    test {
        maxHeapSize = "1g"
    }
}
