plugins {
    id "java"
    id "org.jetbrains.intellij" version "0.7.2"
}

allprojects {
    apply {
        plugin "java"
        plugin "org.jetbrains.intellij"
    }

    repositories {
        mavenCentral()
    }

    intellij {
        type = "IC"
        version = "2021.1"
        downloadSources = true
        plugins = ["java"]
        updateSinceUntilBuild = true
    }
}
