plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.1.3"
}

allprojects {
    apply {
        plugin "java"
        plugin "org.jetbrains.intellij"
    }

    repositories {
        mavenCentral()
    }

    intellij {
        type = "IC"
        version = "2021.2"
        downloadSources = true
        plugins = ["java"]
        updateSinceUntilBuild = true
        buildSearchableOptions.enabled = false
    }
}
