apply {
    plugin 'application'
    plugin 'java-library'
}

group = "com.github.tsantalis"
version = "2.1.0"

applicationName = rootProject.name

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile 'org.apache.commons:commons-text:1.9'
    compile 'org.kohsuke:github-api:1.123'
    implementation "org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r"
    api project(":refactoringminer-API")

    testCompile 'junit:junit:4.11'
}
